{
  "name": "ec-site-infra",
  "version": "1.0.0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "^2.178.0",
    "typescript": "~5.7.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.178.0",
    "constructs": "^10.4.0"
  }
}
